[gd_scene load_steps=9 format=3 uid="uid://d6nj1t8ma16v"]

[ext_resource type="Texture2D" uid="uid://jw6lebw34lvs" path="res://assets/Images/bg.jpg" id="1_3nx57"]
[ext_resource type="Script" path="res://scripts/Help.cs" id="1_xqyuc"]
[ext_resource type="FontFile" uid="uid://cojexbo58rhgb" path="res://assets/Font/Daily Bubble.ttf" id="2_r32x6"]
[ext_resource type="Texture2D" uid="uid://du2d00kdnpyt0" path="res://assets/Images/button.png" id="4_k2h5r"]

[sub_resource type="LabelSettings" id="LabelSettings_ryxq0"]
font_size = 70
font_color = Color(0.780392, 0.686275, 0.0431373, 1)
shadow_size = 2
shadow_color = Color(0.126339, 0.0809216, 0.0316028, 0.815686)
shadow_offset = Vector2(10, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p4iwt"]
line_spacing = 1.0
font = ExtResource("2_r32x6")
font_size = 22

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yspbu"]
texture = ExtResource("4_k2h5r")
expand_margin_left = 40.0
expand_margin_top = 4.0
expand_margin_right = 40.0
expand_margin_bottom = 10.0
modulate_color = Color(0.721569, 0.694118, 0.129412, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btltj"]
texture = ExtResource("4_k2h5r")
expand_margin_left = 40.0
expand_margin_top = 4.0
expand_margin_right = 40.0
expand_margin_bottom = 10.0
modulate_color = Color(0.529412, 0.227451, 0.129412, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqyuc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0.427451, 0.243137, 0.0784314, 1)
layout_mode = 0
offset_right = 1156.0
offset_bottom = 652.0
texture = ExtResource("1_3nx57")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -308.0
offset_right = 199.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r32x6")
text = "HELP"
label_settings = SubResource("LabelSettings_ryxq0")
horizontal_alignment = 1

[node name="Help" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 66.0
offset_right = 768.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("2_r32x6")
theme_override_font_sizes/font_size = 30
text = "Kontrol Permainan:
- W/A/S/D: Bergerak
- P : Pause
- Spasi: Melompat
- Esc : Kembali ke main menu

Tujuan Permainan:
- Kumpulkan semua koin di setiap level.
- Capai pintu keluar sebelum waktu habis.

Tips:
- Hindari musuh merah, mereka mengurangi nyawa.
-  Pintu keluar level terdapat di rumah rumah adat setiap level

Catatan:
- Skor dihitung berdasarkan koin yang dikumpulkan.
- Selesaikan level untuk membuka level berikutnya."
label_settings = SubResource("LabelSettings_p4iwt")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 374.0
offset_top = -85.0
offset_right = 546.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_focus_color = Color(0.958888, 0.958888, 0.958888, 1)
theme_override_colors/font_color = Color(0.290969, 0.195403, 0.072338, 1)
theme_override_fonts/font = ExtResource("2_r32x6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_yspbu")
theme_override_styles/hover = SubResource("StyleBoxTexture_btltj")
theme_override_styles/normal = SubResource("StyleBoxTexture_yspbu")
text = "BACK
"

[connection signal="pressed" from="Back" to="." method="BackToMainMenu"]
