[gd_scene load_steps=24 format=3 uid="uid://n6jkw6rvj8gx"]

[ext_resource type="Script" path="res://scripts/Level.cs" id="1_bmdp7"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="2_30cap"]
[ext_resource type="Texture2D" uid="uid://1w5m52n1d1e4" path="res://assets/Images/coin_icon.png" id="3_0qui6"]
[ext_resource type="PackedScene" uid="uid://dg28me21bhh51" path="res://scenes/Player.tscn" id="4_4w18r"]
[ext_resource type="FontFile" uid="uid://cojexbo58rhgb" path="res://assets/Font/Daily Bubble.ttf" id="4_wg1xj"]
[ext_resource type="Texture2D" uid="uid://jw6lebw34lvs" path="res://assets/Images/bg.jpg" id="5_64fmp"]
[ext_resource type="Script" path="res://scripts/GameCam.cs" id="5_rf8s5"]
[ext_resource type="PackedScene" uid="uid://cpdvt0dq0e8a8" path="res://scenes/Enemy.tscn" id="7_o478s"]
[ext_resource type="PackedScene" uid="uid://bw5xpu662v3kd" path="res://scenes/Coin.tscn" id="8_d273c"]
[ext_resource type="PackedScene" uid="uid://cojq3pd17pawn" path="res://scenes/Flag.tscn" id="9_d1q38"]
[ext_resource type="PackedScene" uid="uid://ueyfxdhcs7q4" path="res://scenes/rempah/lada.tscn" id="12_8jwgw"]
[ext_resource type="PackedScene" uid="uid://cstmyfhuow86u" path="res://scenes/environment/hutan_tropis.tscn" id="12_bo152"]
[ext_resource type="PackedScene" uid="uid://k24tuntie8hb" path="res://scenes/environment/rumah_gadang.tscn" id="13_6e3vf"]
[ext_resource type="Texture2D" uid="uid://d33xofgkyyfnd" path="res://assets/Images/Circle.png" id="14_f0ohs"]
[ext_resource type="AudioStream" uid="uid://b6gi83ri4lxqo" path="res://audio/melayu.mp3" id="16_l14oy"]

[sub_resource type="LabelSettings" id="LabelSettings_qtvwl"]
font = ExtResource("4_wg1xj")
font_size = 40

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5bb3m"]
panorama = ExtResource("5_64fmp")

[sub_resource type="Sky" id="Sky_s5ls6"]
sky_material = SubResource("PanoramaSkyMaterial_5bb3m")

[sub_resource type="Environment" id="Environment_llq0q"]
sky = SubResource("Sky_s5ls6")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.409603, 0.409603, 0.409603, 1)
volumetric_fog_emission = Color(0.0807833, 0.0807833, 0.0807833, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hi31l"]
emission_shape = 3
emission_box_extents = Vector3(40, 40, -60)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 15.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_t0m8g"]
max_value = 0.1
bake_resolution = 101
_data = [Vector2(0.0317726, 0.00820611), 0.0, 0.0, 0, 0, Vector2(0.135452, 0.1), 0.10597, 0.10597, 0, 0, Vector2(0.938127, 0.00944657), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvv86"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.828723, 0.861741, 0.931119, 1)
albedo_texture = ExtResource("14_f0ohs")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ilnor"]
material = SubResource("StandardMaterial3D_rvv86")
curve = SubResource("Curve_t0m8g")

[node name="Level2" type="Node3D"]
script = ExtResource("1_bmdp7")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_30cap")

[node name="hb" type="HBoxContainer" parent="UI"]
offset_left = 27.0
offset_top = 32.0
offset_right = 204.0
offset_bottom = 101.0

[node name="TextureRect" type="TextureRect" parent="UI/hb"]
layout_mode = 2
texture = ExtResource("3_0qui6")
expand_mode = 2

[node name="score_lbl" type="Label" parent="UI/hb"]
layout_mode = 2
text = "x 0"
label_settings = SubResource("LabelSettings_qtvwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_llq0q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.604167, 0.522352, 0.522352, 1)
shadow_enabled = true

[node name="character" parent="." instance=ExtResource("4_4w18r")]
transform = Transform3D(-0.998698, 0, 0.0510112, 0, 1, 0, -0.0510112, 0, -0.998698, 0.157991, 0.484482, 0.667846)
JUMPVELOCITY = 4.0

[node name="enemies" type="Node" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -20)

[node name="enemy2" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90091, 1.4, -20)

[node name="enemy3" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -22.1944)

[node name="enemy4" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90091, 1.4, -22.1944)

[node name="enemy5" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7931, 1.4, -32.7326)

[node name="enemy6" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8712, 2.17868, -32.7326)

[node name="enemy7" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3559, 1.4, -32.7326)

[node name="enemy8" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.64, 1.03877, -87.8679)

[node name="enemy9" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5619, 1.81745, -87.8679)

[node name="enemy10" parent="enemies" instance=ExtResource("7_o478s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0772, 1.03877, -87.8679)

[node name="coins" type="Node" parent="."]

[node name="coin" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.0536, 2.59311, -43.8205)

[node name="coin9" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5276, 2.59311, -43.8205)

[node name="coin10" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9814, 2.59311, -44.7747)

[node name="coin2" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2282, 2.59311, -43.8205)

[node name="coin3" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7245, 2.59311, -43.8205)

[node name="coin4" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6088, 2.59311, -43.8205)

[node name="coin5" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4077, 2.59311, -43.8205)

[node name="coin6" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.73053, 2.59311, -43.8205)

[node name="coin7" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89441, 2.59311, -43.8205)

[node name="coin8" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46069, 2.59311, -43.8205)

[node name="coin11" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67835, 2.17578, -18.1744)

[node name="coin12" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79565, 2.17578, -18.1744)

[node name="coin13" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24945, 2.17578, -18.1744)

[node name="coin14" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5037, 2.17578, -18.1744)

[node name="coin15" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0075, 2.17578, -18.1744)

[node name="coin16" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1231, 2.17578, -18.1744)

[node name="coin17" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3243, 2.17578, -18.1744)

[node name="coin18" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.0014, 2.17578, -18.1744)

[node name="coin19" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6264, 2.17578, -18.1744)

[node name="coin20" parent="coins" instance=ExtResource("8_d273c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.1926, 2.17578, -18.1744)

[node name="flag" parent="." instance=ExtResource("9_d1q38")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 39.6156, 1.32962, -89.6454)
NextLevelPath = "res://scenes/levels/Level3.tscn"

[node name="environment" type="Node" parent="."]

[node name="rumah_gadang" parent="environment" instance=ExtResource("13_6e3vf")]
transform = Transform3D(0.999906, 0, 0.0137179, 0, 1, 0, -0.0137179, 0, 0.999906, 39.8199, 0, -90.5677)

[node name="hutan_tropis" parent="environment" instance=ExtResource("12_bo152")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -34.1619, -162.967, -6.58556)

[node name="lada" type="Node" parent="."]

[node name="lada" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.671422, 1.5517, -16.8754)
collision_mask = 2

[node name="lada2" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.841667, 0.95055, -4.94245)
collision_mask = 2

[node name="lada3" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.83435, 0.68169, -4.77135)
collision_mask = 2

[node name="lada4" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.64734, 1.72644, -9.19047)
collision_mask = 2

[node name="lada5" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.70737, 2.05574, -12.141)
collision_mask = 2

[node name="lada6" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.9736, 2.80931, -82.0513)
collision_mask = 2

[node name="lada7" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.8033, 2.20816, -70.1183)
collision_mask = 2

[node name="lada8" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.81063, 1.9393, -69.9472)
collision_mask = 2

[node name="lada9" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.99763, 2.98405, -74.3663)
collision_mask = 2

[node name="lada10" parent="lada" groups=["rempah"] instance=ExtResource("12_8jwgw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.9376, 3.31335, -77.3169)
collision_mask = 2

[node name="GameCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.614614, 0)
script = ExtResource("5_rf8s5")

[node name="Pivot" type="Node3D" parent="GameCam"]

[node name="Camera3D" type="Camera3D" parent="GameCam/Pivot"]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 3.49679, 2.13287, 3.30268)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.627052, 4.88933, -4.09351)
amount = 1000
lifetime = 2.0
randomness = 0.83
visibility_aabb = AABB(10, -4, -5, -40, 40, -60)
trail_enabled = true
trail_lifetime = 0.42
process_material = SubResource("ParticleProcessMaterial_hi31l")
draw_pass_1 = SubResource("RibbonTrailMesh_ilnor")

[node name="LevelCompleteSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("16_l14oy")
volume_db = 2.336
autoplay = true
