[gd_scene load_steps=24 format=3 uid="uid://c81poebjcxtfe"]

[ext_resource type="Script" path="res://scripts/Level.cs" id="1_0e6hx"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="2_83i5d"]
[ext_resource type="PackedScene" uid="uid://dg28me21bhh51" path="res://scenes/Player.tscn" id="2_fbelt"]
[ext_resource type="Texture2D" uid="uid://1w5m52n1d1e4" path="res://assets/Images/coin_icon.png" id="3_bqi7h"]
[ext_resource type="Script" path="res://scripts/GameCam.cs" id="3_ipe28"]
[ext_resource type="PackedScene" uid="uid://cpdvt0dq0e8a8" path="res://scenes/Enemy.tscn" id="5_clc2e"]
[ext_resource type="PackedScene" uid="uid://bw5xpu662v3kd" path="res://scenes/Coin.tscn" id="6_qm3p2"]
[ext_resource type="PackedScene" uid="uid://cojq3pd17pawn" path="res://scenes/Flag.tscn" id="9_nu8yx"]
[ext_resource type="PackedScene" uid="uid://xyfnm8kyg31n" path="res://scenes/environment/joglo.tscn" id="10_6lu2u"]
[ext_resource type="PackedScene" uid="uid://dqhyxq76vfq50" path="res://scenes/environment/batu.tscn" id="12_py46s"]
[ext_resource type="PackedScene" uid="uid://b4efcslqnbt16" path="res://scenes/environment/jembatan.tscn" id="13_mbt2r"]
[ext_resource type="PackedScene" uid="uid://iot4q4y4cn8r" path="res://scenes/environment/grass.tscn" id="13_op3m3"]
[ext_resource type="PackedScene" uid="uid://cxsana1qtrsdq" path="res://scenes/rempah/jahe.tscn" id="13_wc2gb"]
[ext_resource type="AudioStream" uid="uid://c168tcg2m5ve0" path="res://audio/jawa.mp3" id="15_fudrp"]
[ext_resource type="Texture2D" uid="uid://d33xofgkyyfnd" path="res://assets/Images/Circle.png" id="17_4g312"]

[sub_resource type="LabelSettings" id="LabelSettings_qtvwl"]
font_size = 61

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uhpru"]
sky_top_color = Color(0.269097, 0.291604, 0.322917, 1)
sky_cover_modulate = Color(0.171875, 0.151286, 0.151286, 1)

[sub_resource type="Sky" id="Sky_s5ls6"]
sky_material = SubResource("ProceduralSkyMaterial_uhpru")

[sub_resource type="Environment" id="Environment_llq0q"]
background_mode = 2
sky = SubResource("Sky_s5ls6")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_anisotropy = 0.69
volumetric_fog_detail_spread = 2.14355

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_drvhx"]
emission_shape = 3
emission_box_extents = Vector3(40, 40, -60)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 15.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_i7yew"]
max_value = 0.1
bake_resolution = 101
_data = [Vector2(0.0317726, 0.00820611), 0.0, 0.0, 0, 0, Vector2(0.135452, 0.1), 0.10597, 0.10597, 0, 0, Vector2(0.938127, 0.00944657), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4e5m"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.828723, 0.861741, 0.931119, 1)
albedo_texture = ExtResource("17_4g312")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_60wcr"]
material = SubResource("StandardMaterial3D_d4e5m")
curve = SubResource("Curve_i7yew")

[node name="Level1" type="Node3D"]
script = ExtResource("1_0e6hx")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_83i5d")

[node name="hb" type="HBoxContainer" parent="UI"]
offset_left = 27.0
offset_top = 32.0
offset_right = 361.0
offset_bottom = 119.0

[node name="TextureRect" type="TextureRect" parent="UI/hb"]
layout_mode = 2
texture = ExtResource("3_bqi7h")
expand_mode = 2

[node name="score_lbl" type="Label" parent="UI/hb"]
layout_mode = 2
text = "x 0"
label_settings = SubResource("LabelSettings_qtvwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_llq0q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.708333, 0.692193, 0.57921, 1)
shadow_enabled = true

[node name="character" parent="." instance=ExtResource("2_fbelt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
JUMPVELOCITY = 4.0

[node name="GameCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.614614, 0)
script = ExtResource("3_ipe28")

[node name="Pivot" type="Node3D" parent="GameCam"]

[node name="Camera3D" type="Camera3D" parent="GameCam/Pivot"]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 3.49679, 2.13287, 3.30268)

[node name="enemies" type="Node" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource("5_clc2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -20)

[node name="enemy2" parent="enemies" instance=ExtResource("5_clc2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.901, 4.2, -20)

[node name="enemy3" parent="enemies" instance=ExtResource("5_clc2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, -22.194)

[node name="enemy4" parent="enemies" instance=ExtResource("5_clc2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.5, -22)

[node name="enemy5" parent="enemies" instance=ExtResource("5_clc2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60618, 4.7, -48.0352)

[node name="enemy6" parent="enemies" instance=ExtResource("5_clc2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.901, 5.4, -46.0281)

[node name="coins" type="Node" parent="."]

[node name="coin" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42657, 3.24775, -8.60221)

[node name="coin2" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.427, 2.5, -5)

[node name="coin3" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 6.4, -30)

[node name="coin4" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.248, -15)

[node name="coin5" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8, -30)

[node name="coin6" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -15)

[node name="coin7" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.427, 6, -30)

[node name="coin8" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.427, 3.56617, -15)

[node name="coin9" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -8.603)

[node name="coin10" parent="coins" instance=ExtResource("6_qm3p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.48562, -8.602)

[node name="flag" parent="." instance=ExtResource("9_nu8yx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.59524, 6.36662, -53.9708)
NextLevelPath = "res://scenes/levels/Level2.tscn"

[node name="environment" type="Node" parent="."]

[node name="joglo" parent="environment" instance=ExtResource("10_6lu2u")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 6.8, -55)

[node name="batu" parent="environment" instance=ExtResource("12_py46s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 15.2585, 9.853)

[node name="hiasan" parent="environment" instance=ExtResource("13_mbt2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7006, 1.4074, -46.7062)

[node name="grass" parent="environment" instance=ExtResource("13_op3m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.456, 1, -24.135)

[node name="jahe" type="Node" parent="."]

[node name="jahe" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -45)

[node name="jahe6" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, -41.7654)

[node name="jahe7" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66006, 5.741, -43.3528)

[node name="jahe8" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09776, 5.5, -43.4828)

[node name="jahe2" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.5, -20)

[node name="jahe3" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.1, -15)

[node name="jahe4" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.7, -15)

[node name="jahe5" parent="jahe" groups=["rempah"] instance=ExtResource("13_wc2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.61779, 0)
visible = false
amount = 100
lifetime = 2.0
randomness = 0.83
visibility_aabb = AABB(10, -4, -5, -40, 40, -60)
trail_enabled = true
trail_lifetime = 0.42
process_material = SubResource("ParticleProcessMaterial_drvhx")
draw_pass_1 = SubResource("RibbonTrailMesh_60wcr")

[node name="LevelCompleteSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("15_fudrp")
autoplay = true
