[gd_scene load_steps=24 format=3 uid="uid://bkkqjg05svkvy"]

[ext_resource type="Script" path="res://scripts/Level.cs" id="1_iri0b"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="2_pj7dl"]
[ext_resource type="FontFile" uid="uid://cojexbo58rhgb" path="res://assets/Font/Daily Bubble.ttf" id="3_22et5"]
[ext_resource type="PackedScene" uid="uid://dg28me21bhh51" path="res://scenes/Player.tscn" id="4_0iums"]
[ext_resource type="Script" path="res://scripts/GameCam.cs" id="5_lpbgk"]
[ext_resource type="PackedScene" uid="uid://cpdvt0dq0e8a8" path="res://scenes/Enemy.tscn" id="7_e2m30"]
[ext_resource type="PackedScene" uid="uid://bw5xpu662v3kd" path="res://scenes/Coin.tscn" id="8_grmj5"]
[ext_resource type="PackedScene" uid="uid://cojq3pd17pawn" path="res://scenes/Flag.tscn" id="9_ichyt"]
[ext_resource type="PackedScene" uid="uid://bmjbahpbs8olo" path="res://scenes/environment/tile_lava.tscn" id="10_kkmdr"]
[ext_resource type="PackedScene" uid="uid://esf0do42xh0t" path="res://scenes/environment/gunung_berapi.tscn" id="11_7nb2h"]
[ext_resource type="PackedScene" uid="uid://cfj8tv12qvmex" path="res://scenes/environment/rumah_baruga.tscn" id="12_7w2so"]
[ext_resource type="PackedScene" uid="uid://boqku6lsua8ym" path="res://scenes/rempah/kayu_manis.tscn" id="13_tii6y"]
[ext_resource type="PackedScene" uid="uid://dad0sxb34775a" path="res://scenes/rempah/pala.tscn" id="14_ofpdl"]
[ext_resource type="Texture2D" uid="uid://d33xofgkyyfnd" path="res://assets/Images/Circle.png" id="14_ulp3c"]
[ext_resource type="AudioStream" uid="uid://br2nruak8kuca" path="res://audio/maluku.mp3" id="15_6jj7v"]

[sub_resource type="LabelSettings" id="LabelSettings_qtvwl"]
font = ExtResource("3_22et5")
font_size = 40

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88tcj"]
sky_top_color = Color(1, 0, 0, 1)
sky_horizon_color = Color(1, 0.72549, 0, 1)
sky_curve = 0.09
ground_bottom_color = Color(1, 0, 0, 1)
ground_horizon_color = Color(1, 0.72549, 0, 1)
ground_curve = 2.74
ground_energy_multiplier = 1.5
sun_curve = 0.454714

[sub_resource type="Sky" id="Sky_5vm5s"]
sky_material = SubResource("ProceduralSkyMaterial_88tcj")
radiance_size = 2

[sub_resource type="Environment" id="Environment_tqmm7"]
background_mode = 2
sky = SubResource("Sky_5vm5s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yjohh"]
emission_shape = 3
emission_box_extents = Vector3(40, 40, -60)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 15.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_41j3r"]
max_value = 0.1
bake_resolution = 101
_data = [Vector2(0.0317726, 0.00820611), 0.0, 0.0, 0, 0, Vector2(0.135452, 0.1), 0.10597, 0.10597, 0, 0, Vector2(0.938127, 0.00944657), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvg6w"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.828723, 0.861741, 0.931119, 1)
albedo_texture = ExtResource("14_ulp3c")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_07xeb"]
material = SubResource("StandardMaterial3D_kvg6w")
curve = SubResource("Curve_41j3r")

[node name="Level4" type="Node3D"]
script = ExtResource("1_iri0b")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_pj7dl")

[node name="hb" type="HBoxContainer" parent="UI"]
offset_left = 27.0
offset_top = 32.0
offset_right = 204.0
offset_bottom = 101.0

[node name="TextureRect" type="TextureRect" parent="UI/hb"]
layout_mode = 2
expand_mode = 2

[node name="score_lbl" type="Label" parent="UI/hb"]
layout_mode = 2
text = "x 0"
label_settings = SubResource("LabelSettings_qtvwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 2.45539, 0)
light_color = Color(0.814443, 0.921875, 0.0624186, 1)
shadow_enabled = true

[node name="character" parent="." instance=ExtResource("4_0iums")]
transform = Transform3D(-0.998698, 0, 0.0510112, 0, 1, 0, -0.0510112, 0, -0.998698, 0.157991, 0.23712, 0.667846)
JUMPVELOCITY = 4.0

[node name="enemies" type="Node" parent="."]

[node name="enemy" parent="enemies" instance=ExtResource("7_e2m30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.533, -20)

[node name="enemy2" parent="enemies" instance=ExtResource("7_e2m30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.533, -20)

[node name="enemy3" parent="enemies" instance=ExtResource("7_e2m30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.533, -22)

[node name="enemy4" parent="enemies" instance=ExtResource("7_e2m30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.533, -22)

[node name="coins" type="Node" parent="."]

[node name="coin" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309, -15)

[node name="coin2" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.309, -30)

[node name="coin3" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.565979, -5)

[node name="coin4" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -15)

[node name="coin5" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -30)

[node name="coin6" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -5)

[node name="coin7" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.309, -15)

[node name="coin8" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.309, -30)

[node name="coin9" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.308631, -5)

[node name="coin10" parent="coins" instance=ExtResource("8_grmj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.415, 1, -13.428)

[node name="flag" parent="." instance=ExtResource("9_ichyt")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0.0868915, -42)
NextLevelPath = "res://scenes/MainMenu.tscn"

[node name="GameCam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.614614, 0)
script = ExtResource("5_lpbgk")

[node name="Pivot" type="Node3D" parent="GameCam"]

[node name="Camera3D" type="Camera3D" parent="GameCam/Pivot"]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 3.49679, 2.13287, 3.30268)

[node name="environment" type="Node" parent="."]

[node name="lava" parent="environment" instance=ExtResource("10_kkmdr")]
transform = Transform3D(0.999941, 0.0109081, 0, -0.0109081, 0.999941, 0, 0, 0, 1, 0, 96, 0)

[node name="gunung_berapi" parent="environment" instance=ExtResource("11_7nb2h")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 17, -90)

[node name="rumah_baruga" parent="environment" instance=ExtResource("12_7w2so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8518, -1.84801, -33.1641)

[node name="rumah_baruga2" parent="environment" instance=ExtResource("12_7w2so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.0159, -1.84801, -33.1641)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tqmm7")

[node name="kayu manis" type="Node" parent="."]

[node name="KayuManis" parent="kayu manis" groups=["rempah"] instance=ExtResource("13_tii6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)
collision_mask = 2

[node name="KayuManis2" parent="kayu manis" groups=["rempah"] instance=ExtResource("13_tii6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)
collision_mask = 2

[node name="KayuManis3" parent="kayu manis" groups=["rempah"] instance=ExtResource("13_tii6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -5)
collision_mask = 2

[node name="KayuManis4" parent="kayu manis" groups=["rempah"] instance=ExtResource("13_tii6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -10)
collision_mask = 2

[node name="KayuManis5" parent="kayu manis" groups=["rempah"] instance=ExtResource("13_tii6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, -10)
collision_mask = 2

[node name="pala" type="Node" parent="."]

[node name="pala" parent="pala" groups=["rempah"] instance=ExtResource("14_ofpdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554137, -7.44351)

[node name="pala2" parent="pala" groups=["rempah"] instance=ExtResource("14_ofpdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554, -40)

[node name="pala3" parent="pala" groups=["rempah"] instance=ExtResource("14_ofpdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.554, -7.444)

[node name="pala4" parent="pala" groups=["rempah"] instance=ExtResource("14_ofpdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.554, -7.444)

[node name="pala5" parent="pala" groups=["rempah"] instance=ExtResource("14_ofpdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554, -32)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.627052, 4.88933, -4.09351)
amount = 2000
randomness = 0.49
visibility_aabb = AABB(10, -4, -5, -40, 40, -60)
trail_enabled = true
trail_lifetime = 0.42
process_material = SubResource("ParticleProcessMaterial_yjohh")
draw_pass_1 = SubResource("RibbonTrailMesh_07xeb")

[node name="LevelCompleteSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("15_6jj7v")
volume_db = 16.35
autoplay = true

[node name="enemy5" parent="." instance=ExtResource("7_e2m30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533, -32.733)

[node name="enemy6" parent="." instance=ExtResource("7_e2m30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.533, -35)

[node name="enemy7" parent="." instance=ExtResource("7_e2m30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.533, -35)
